# androidrtc

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hj/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hj/myapplication/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/hj/myapplication/Bean/: RoomConnectionParameters.java
app/src/main/java/com/example/hj/myapplication/constants/: Constant.java
app/src/main/java/com/example/hj/myapplication/webrtc/: PeerConnectionClient.java  UnhandledExceptionHandler.java  WsSocketutils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_top.xml  item_chat_receive.xml  item_chat_send.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
