apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.hj.myapplication"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/apiEngine v1.1.0.jar')
    implementation 'io.pristine:libjingle:11139@aar'
    implementation 'com.github.nkzawa:socket.io-client:0.4.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'ch.imvs:sdes4j:1.1.1'
    implementation 'net.sourceforge.jsdp:jsdp:1.1'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'io.pristine:libjingle:11139@aar'
    implementation 'com.jakewharton:butterknife:5.1.1'
}
